Begin4
Title:          Thrust
Version:        0.89f
Entered-date:   2006-01-29
Description:    The object of the game is to steal the Klystron Pod from
                the bottom of a cave so that the resistance can power the
                captured starships. However, the Empire have a defence in
                the form of Limpet Guns, which are powered by a Nuclear
                Power Plant.
                See http://www.lysator.liu.se/~peda/thrust/ for more info.
Keywords:       GGI, X11, SVGAlib, Win32, DirectX, game, space, gravity,
                mechanics
Author:         peda@lysator.liu.se (Peter Ekberg)
Primary-site:   ftp.lysator.liu.se /pub/games/thrust
                thrust-0.89f.lsm
                thrust-0.89f.tar.gz
Alternate-site: ftp.ibiblio.org /pub/Linux/games/arcade
Alternate-site: http://www.lysator.liu.se/~peda/thrust/src/
Platforms:      GGI - Various
                X - Linux, SunOS 4.1, Solaris 2.4/2.5/8/9/10, HP-UX 10.20,
                    Irix 4.0.5, OSF1 4.0, AIX 4.2, OpenBSD 2.0/3.8,
                    Ultrix 4.5 and MacOS X 10.5. Very likely others as well.
                Win32/DirectX 3.0 - Windows NT 4.0 SP 3, Windows 95/98.
                SVGALib - Linux
                Supports 8 bits per pixel pseudocolor visuals only, but
                GGI provides emulation for other visuals.
Copying-policy: GPL
End
